<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>aula17</title>
    <style>
        section {
            display: block;
            float: left;
            width: 500px;
            margin-left: 100px;
            background-color: #dddddd;
            padding: 10px;
            box-shadow: 0 0 5px rgba(0, 0, 0, .5);
        }
        aside {
            display: block;
            float: right;
            width: 500px;
            margin-right: 100px;
            background-color: #dddddd;
            padding: 10px;
            box-shadow: 0 0 5px rgba(0,0,0,.5);
        }
        footer {
            position: relative;
            top: 10px;
            clear: both;
            text-align: center;
            border-top: black 1px solid;
        }
    </style>
</head>
<body>
<h1>Nessa aula:</h1>
<section>
<p>Veja como construir interfaces complexas utilizando apenas HTML5 e CSS3. Na versão 5, temos várias tags semânticas como HEADER, SECTION, ASIDE, NAV, FOOTER e ARTICLE.</p>

<p>Para criar um artigo em HTML5, utilize a tag ARTICLE. Os conteúdos relacionados a esse artigo podem ser tratados como ASIDE.</p>
</section>
<aside>
<p>É importante saber que podemos usar a tag HEADER para qualquer tipo de cabeçalho, não apenas para o cabeçalho do site. Nessa aula, veremos que um ARTICLE também pode possuir um cabeçalho HEADER.</p>

<p>Para formatar os componentes, utilizamos alguns modificadores das CSS3, como: margin, padding, color, background-color, font-family e muito mais.</p>
</aside>
<footer>
    <p>Fim do exemplo</p>
</footer>
</body>
</html>
